<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <DebugType>full</DebugType> <!-- necessary for OpenCover -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="test\data\**" />
    <None Remove="test\data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.ReSharper.SDK.Tests" Version="2018.1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SerializationInspections.Plugin\SerializationInspections.Plugin.RS.csproj" />
  </ItemGroup>

</Project>
