# SerializationInspections

./: .nuke  History.md  SerializationInspections.sln
Src/SerializationInspections.Plugin/: SerializationInspections.Plugin.RS.csproj  SerializationInspections.nuspec
Src/SerializationInspections.Plugin.Tests/: SerializationInspections.Plugin.Tests.RS.csproj
Src/SerializationInspections.Plugin.Tests/test/data/: SerializationInspections.Sample.csproj
